@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext");
html {
  scroll-behavior: smooth; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

a {
  text-decoration: none; }

.btn {
  width: 220px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s all;
  outline: none; }
  .btn_white {
    background-color: #fff; }
  .btn_dark {
    background-color: #303030;
    color: #fff;
    border: none; }
  .btn_min {
    height: 50px; }
  .btn:hover {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3); }

.container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto; }
  @media screen and (max-width: 576px) {
    .container {
      padding-left: 5px;
      padding-right: 5px; } }

.divider {
  max-width: 330px;
  height: 1px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5); }

.title {
  font-size: 36px;
  font-weight: 400; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  min-height: 150px;
  padding: 30px;
  max-width: 1700px;
  margin: 0 auto; }
  .header__right-block {
    display: flex;
    flex: 1 600px;
    gap: 40px;
    justify-content: flex-end;
    flex-wrap: wrap; }
    @media screen and (max-width: 900px) {
      .header__right-block {
        justify-content: center; } }
  .header__logo {
    max-width: 170px;
    margin: 0 auto; }
    .header__logo img {
      width: 100%; }
  .header__links {
    display: flex;
    align-items: center; }
  .header__link {
    position: relative;
    margin-right: 45px;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    color: #303030; }
    .header__link:after {
      content: '';
      position: absolute;
      display: block;
      width: 110%;
      left: -5%;
      bottom: -1px;
      z-index: -1;
      height: 3px;
      background: #1d746f;
      transition: 0.3s; }
    .header__link:last-child {
      margin-right: 0; }
    @media (hover: hover) and (pointer: fine) {
      .header__link:hover:after {
        height: 0; } }

.sidepanel {
  position: fixed;
  left: 20px;
  top: 400px;
  z-index: 1000;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 1300px) {
    .sidepanel {
      display: none; } }
  .sidepanel__text {
    width: 120px;
    height: 120px;
    font-size: 14px; }
    .sidepanel__text span {
      display: flex;
      transform: rotate(-90deg) translateX(-50px); }
  .sidepanel__divider {
    width: 1px;
    height: 165px;
    background-color: #000; }
  .sidepanel__icon {
    width: 50px;
    height: 50px; }
    .sidepanel__icon:not(.sidepanel__icon:last-of-type) {
      margin-bottom: 10px; }
    .sidepanel__icon img {
      width: 100%;
      padding: 10px; }
  .sidepanel__show {
    display: block !important;
    animation-name: fade;
    animation-duration: 0.5s; }
  .sidepanel__hide {
    display: none; }

@keyframes fade {
  from {
    opacity: 0.1; }
  to {
    opacity: 1; } }

.preview {
  padding: 28px 0 70px 0;
  position: relative; }
  @media screen and (max-width: 576px) {
    .preview {
      padding: 28px 0 40px 0; } }
  .preview__life {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 35px; }

.bgc_blue {
  position: absolute;
  right: 0;
  top: -155px;
  width: 50vw;
  height: 900px;
  background: rgba(146, 242, 255, 0.15);
  z-index: -1; }

.tabcontainer {
  position: relative;
  display: flex;
  max-width: 1130px;
  margin: 0 auto;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25); }

.tabcontent {
  width: 850px;
  position: relative; }
  .tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .tabcontent__descr {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 50%;
    background: rgba(251, 254, 93, 0.8);
    padding: 5px 10px 2px;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    color: rgba(0, 0, 0, 0.7); }

.tabheader-desktop {
  width: 280px;
  padding: 35px 30px;
  background-color: #fff; }
  @media screen and (max-width: 576px) {
    .tabheader-desktop {
      display: none; } }

.tabheader-mobile {
  display: none; }
  @media screen and (max-width: 576px) {
    .tabheader-mobile {
      display: revert; } }

.tabheader h3 {
  font-weight: bold;
  font-size: 16px; }
  @media screen and (max-width: 576px) {
    .tabheader h3 {
      text-align: center; } }

.tabheader__items {
  margin-top: 35px;
  padding-left: 26px; }
  .tabheader__items-mobile {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    list-style: none;
    background: rgba(235, 235, 235, 0.5);
    filter: invert(1); }

.tabheader__item, .tabheader__item-mobile {
  font-weight: bold;
  font-size: 18px;
  font-weight: 300;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.3s all; }
  .tabheader__item-mobile, .tabheader__item-mobile-mobile {
    padding: 0 20px; }
  .tabheader__item_active, .tabheader__item-mobile_active, .tabheader__item-mobile_active, .tabheader__item-mobile-mobile_active {
    color: #000;
    font-size: 22px;
    font-weight: 700; }

.offer {
  padding: 70px 0;
  position: relative;
  text-align: center; }
  @media screen and (max-width: 576px) {
    .offer {
      padding: 70px 0 40px 0; } }
  .offer .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px; }
    @media screen and (max-width: 576px) {
      .offer .container {
        gap: unset; } }
  .offer__text {
    flex: 1 580px; }
  .offer__descr {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 300;
    line-height: 24px; }
  .offer__action {
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 576px) {
      .offer__action {
        margin-top: 30px; } }
  .offer__advantages {
    flex: 1 300px;
    margin-top: 50px; }
    @media screen and (max-width: 576px) {
      .offer__advantages {
        margin-top: 0; } }
    .offer__advantages h2 {
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px; }
      .offer__advantages h2:first-child {
        margin-top: 70px; }
    .offer__advantages-text {
      margin-top: 20px;
      font-size: 18px;
      font-weight: 300;
      line-height: 21px; }
  .offer__slider {
    max-width: 650px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .offer__slider-counter {
      display: flex;
      max-width: 200px;
      align-items: center;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.5); }
    .offer__slider-wrapper {
      width: 100%;
      margin-top: 15px;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25); }
    .offer__slider-prev {
      margin-right: 10px;
      cursor: pointer; }
    .offer__slider-next {
      margin-left: 10px;
      cursor: pointer; }
    .offer__slider #current {
      font-size: 48px;
      font-weight: bold;
      color: black; }
  .offer__slide {
    width: 100%;
    height: auto; }
    .offer__slide img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.calculating {
  margin: 50px 0;
  padding-top: 20px;
  background: rgba(146, 242, 255, 0.15); }
  .calculating .title {
    text-align: center; }
  .calculating__field {
    width: 100%;
    margin-top: 50px;
    padding: 30px 0 40px 0; }
  .calculating__subtitle {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px; }
    .calculating__subtitle:first-child {
      margin-top: 0; }
  .calculating #gender:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    background: url("../icons/switch.svg") center center/cover no-repeat; }
  .calculating__choose {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px; }
    .calculating__choose-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 170px;
      height: 50px;
      padding: 0 10px;
      background: #ffffff;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      border: none;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      outline: none;
      transition: 0.3s all; }
      .calculating__choose-item_active {
        color: #fff;
        background-color: #1d746f; }
    .calculating__choose_medium, .calculating__choose_big {
      flex-wrap: wrap; }
    .calculating__choose_medium {
      justify-content: space-evenly; }
    .calculating__choose_big {
      justify-content: space-around; }
      .calculating__choose_big .calculating__choose-item {
        width: 200px; }
  .calculating__divider {
    max-width: 490px;
    height: 1px;
    margin: 40px auto;
    background-color: rgba(0, 0, 0, 0.2); }
  .calculating__total {
    max-width: 490px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px; }
  .calculating__result {
    font-size: 18px;
    font-weight: bold; }
    .calculating__result span {
      font-size: 42px; }

.menu {
  padding: 40px 0 50px 0; }
  .menu .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px; }
  .menu .title {
    text-align: center; }
  .menu__field {
    margin-top: 50px;
    padding: 50px 0;
    width: 100%;
    background: rgba(249, 254, 126, 0.25); }
  .menu__item {
    width: 320px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 300; }
    .menu__item img {
      width: 100%;
      height: 200px;
      object-fit: cover; }
    .menu__item-subtitle {
      font-weight: bold;
      font-size: 18px;
      padding: 0 20px;
      margin-top: 20px; }
    .menu__item-descr {
      margin: 20px 0;
      padding: 0 20px; }
    .menu__item-divider {
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.25);
      margin-top: auto; }
    .menu__item-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px; }
      .menu__item-price span {
        font-size: 24px;
        font-weight: bold; }

.order {
  padding-bottom: 70px; }
  @media screen and (max-width: 576px) {
    .order {
      padding-bottom: 40px; } }
  .order .title {
    text-align: center; }
  .order__form {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 30px; }
    .order__form img {
      transform: scale(1.5); }
  .order__input {
    width: 280px;
    height: 50px;
    background: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: none; }
  .order__group {
    text-align: center; }
    .order__group small {
      display: block; }

.promotion {
  padding: 70px 0 240px 0;
  position: relative; }
  @media screen and (max-width: 576px) {
    .promotion {
      padding: 40px 0 80px 0; } }
  .promotion .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; }
  .promotion__text {
    flex: 1 350px;
    text-align: center; }
  .promotion__descr {
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300; }
    .promotion__descr span {
      font-weight: bold;
      font-size: 26px; }
  .promotion__timer .title {
    text-align: center; }
  .promotion__timer .timer {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .promotion__timer .timer__block {
      padding: 10px;
      background: #ffffff;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      font-size: 16px;
      font-weight: 300;
      text-align: center; }
      .promotion__timer .timer__block span {
        display: block;
        margin-top: 10px;
        font-size: 48px;
        font-weight: bold; }
        @media screen and (max-width: 576px) {
          .promotion__timer .timer__block span {
            font-size: 32px; } }

.footer {
  min-height: 180px;
  background-color: #303030;
  padding: 45px 0 50px 0;
  color: #fff; }
  .footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
  .footer .subtitle {
    font-size: 20px;
    color: rgba(249, 254, 126, 0.8); }
  .footer .link {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    color: #fff; }
  .footer .call {
    text-align: right; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5); }
  .modal__dialog {
    max-width: 500px;
    margin: 40px auto; }
  .modal__content {
    position: relative;
    width: 100%;
    padding: 40px;
    text-align: center;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto; }
    @media screen and (max-width: 576px) {
      .modal__content {
        padding: 20px; } }
  .modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: 0.5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer; }
  .modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    padding: 0 20px 30px; }
    @media screen and (max-width: 576px) {
      .modal__title {
        font-size: 20px; } }
  .modal__input {
    display: block;
    margin: 20px auto 0 auto;
    width: 280px;
    height: 50px;
    background: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: none; }
  .modal .btn {
    display: block;
    width: 280px;
    margin: 50px auto 0; }
